<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    header {
        background-color: rgb(2, 2, 143);
        color: white;
        padding-top: 10%;
        padding-bottom: 10%;
        text-align: center;
    }
 
    .title {
        margin-bottom: 3%;
    }
 
    h4 {
        font-size: medium;
    }
 
    .banner {
        padding: 0;
        margin-right: 5%;
        border-radius: 30px;
        width: 240px;
        height: 352px;
        background-color: white;
        box-shadow: 10px 10px 5px rgba(90, 90, 90, 0.411);
    }
 
    .row {
        align-items: center;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
        top: 15%;
        left: 25%;
        position: absolute;
    }
 
    .espacamento {
        padding-top: 3px;
        padding-left: 10px;
        padding-right: 5px;
    }
 
    .preco {
        display: flex;
    }
 
    .desconto {
        background-color: yellow;
        font-size: small;
        text-align: center;
        margin-top: 2px;
        margin-left: 2px;
        margin-bottom: 0;
    }
 
    button {
        background-color: yellow;
        border: 0;
        border-radius: 10px;
        text-align: center;
        width: 100%;
        height: 10%;
    }
 
    .pre {
        color: rgb(47, 47, 252);
        font-size: 25px;
        margin-bottom: 20%;
    }
</style>
<header>
    <h1 class="title">Hospedagem barata com domínio grátis e muito mais</h1>
    <h4>Escolha qualquer um dos planos abaixo e ganha 1 ano de domínio grátis. Na PandaHost você tem hospedagem com
        domínio <br> grátis incluso em todos os planos a partir dos ciclos anuais</h4>
</header>
<div class="row">
    <div class="banner">
        <div class="espacamento">
            <h3> Panda Baby</h3>
            <hr>
            <p>para quem está dando os primeiros passos na internet. Ideal para quem quer criar um site simples</p>
            <div class="preco">
                <s>
                    <!---->
                    R$ &nbsp;712,40
                    <!---->
                </s>
                <di class="desconto">
                    <h4 class="desconto">35% OFF</h4>
                </di>
            </div>
            <div>
                <span>
                    R$ 463,03
                    <!---->
                    equivalente a
                </span>
            </div>
            <div class="pre">
                <span class="pre">
                    R$ 12,89/mês
                </span>
            </div>
            <button>Começar agora</button>
        </div>
    </div>
    <div class="banner">
        <div class="espacamento">
            <h3> Panda Baby</h3>
            <hr>
            <p>para quem está dando os primeiros passos na internet. Ideal para quem quer criar um site simples</p>
            <div class="preco">
                <s>
                    <!---->
                    R$ &nbsp;712,40
                    <!---->
                </s>
                <di class="desconto">
                    <h4 class="desconto">35% OFF</h4>
                </di>
            </div>
            <div>
                <span>
                    R$ 463,03
                    <!---->
                    equivalente a
                </span>
            </div>
            <div class="pre">
                <span class="pre">
                    R$ 12,89/mês
                </span>
            </div>
            <button>Começar agora</button>
        </div>
    </div>
    <div class="banner">
        <div class="espacamento">
            <h3> Panda Baby</h3>
            <hr>
            <p>para quem está dando os primeiros passos na internet. Ideal para quem quer criar um site simples</p>
            <div class="preco">
                <s>
                    <!---->
                    R$ &nbsp;712,40
                    <!---->
                </s>
                <di class="desconto">
                    <h4 class="desconto">35% OFF</h4>
                </di>
            </div>
            <div>
                <span>
                    R$ 463,03
                    <!---->
                    equivalente a
                </span>
            </div>
            <div class="pre">
                <span class="pre">
                    R$ 12,89/mês
                </span>
            </div>
            <button>Começar agora</button>
        </div>
    </div>
</div>